# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[base]
module = {toxinidir}/plpacker
subjects = {[base]module} {toxinidir}/setup.py {toxinidir}/tests


[tox]
envlist = py34,py36,py27,code-quality


[testenv]
install_command = pip install --timeout 60 --pre {opts} {packages}
extras = test
deps = coverage_pth
#setenv =
##    COVERAGE_FILE={envdir}/.coverage
#    COVERAGE_FILE = {toxinidir}/.coverage
#    #COVERAGE_RCFILE = {toxinidir}/tox.ini
commands =
    {envbindir}/pytest --cov
    #python -m pytest --cov=plpacker  --cov-report=term-missing --no-cov-on-fail
    #{envbindir}/pytest --cov --cov-append --cov-report=term-missing


[testenv:code-quality]
extras =
    {[testenv]extras}
    ci
commands =
    {envbindir}/flake8 {[base]subjects}
    {envbindir}/pylint --reports=n --disable=I {[base]subjects}
    # pep257 - Ignore D10X, let plint, deal with that docstrings are used.
    # {envbindir}/pep257 --source --ignore D100,D101,D102,D103,D203,D204 {[base]subjects}



# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 10


[coverage:run]
branch = True
source = plpacker
parallel = True

[coverage:paths]
source =
    plpacker
    */site-packages

[coverage:report]
fail_under = 60
